import java.util.*;
public class BFS {

    //Creating a class for storing the information of each Edge
    static class Edge {
        int src;
        int dest;

        //Constructor Edge
        public Edge(int s, int d){
            this.src = s;
            this.dest = d;
        }
    }

    public static void createGraph(ArrayList<Edge> graph[]) {
        for (int i = 0; i < graph.length; i++) {
            graph[i] = new ArrayList<>();
        }


        graph[0].add(new Edge(0, 1));
        graph[0].add(new Edge(0, 2));

        graph[1].add(new Edge(1, 0));
        graph[1].add(new Edge(1, 3));

        graph[2].add(new Edge(2, 0));
        graph[2].add(new Edge(2, 4));

        graph[3].add(new Edge(3, 1));
        graph[3].add(new Edge(3, 4));
        graph[3].add(new Edge(3, 5));

        graph[4].add(new Edge(4, 2));
        graph[4].add(new Edge(4, 3));
        graph[4].add(new Edge(4, 5));

        graph[5].add(new Edge(5, 3));
        graph[5].add(new Edge(5, 4));
        graph[5].add(new Edge(5, 6));

        graph[6].add(new Edge(6, 5));
    }

    public static void bfs(ArrayList<Edge>[] graph) {
        Queue<Integer> q = new LinkedList<>();
        boolean visited[] = new boolean[graph.length];
        q.add(0); //source = 0

        while (!q.isEmpty()) {
            int current = q.remove();

            if (!visited[current]) {
                System.out.println(current + " ");
                visited[current] = true;
                for (int i = 0; i < graph[current].size(); i++) {
                    Edge e = graph[current].get(i);
                    q.add(e.dest);
                }
            }
        }
    }

    public static void dfs(ArrayList<Edge>[] graph, int current, boolean visited[]) {
        //visit
        System.out.println(current+" ");
        visited[current] = true;

        for (int i = 0; i < graph[current].size(); i++) {
            Edge e = graph[current].get(i);
            if(!visited[e.dest]) {
                dfs(graph, e.dest, visited);
            }
        }
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        while(true){
            System.out.println("1. BFS");
            System.out.println("2. DFS");
            System.out.println("Enter your choice: ");

            int ch = sc.nextInt();


            if(ch==1){
                int V = 7;
                ArrayList<Edge> graph[] = new ArrayList[V];
                createGraph(graph);
                System.out.println("BFS Traversal is : ");
                bfs(graph);

            }

            if(ch==2){
                int V = 7;
                ArrayList<Edge> graph[] = new ArrayList[V];
                createGraph(graph);
                System.out.println("DFS Traversal is : ");
                dfs(graph, 0, new boolean[V]);
            }

        }

    }




}
